# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=8633ba2b-cec6-413d-85e8-b9ab28af8d89:JjGcA033VBLiX17B6MCa8nuP2A4E70VIXp6kryieqltl1620I7Pnyn4a21F4A1Ns
AIO_runtime_namespace=35196-multipagespa-stage
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=
## please provide your AEM host (e.g. http://localhost:4502)
#REACT_APP_HOST_URI=
## please provide your AEM GraphQL endpoint (e.g. "/content/_cq_graphql/wknd-shared/endpoint.json")
#REACT_APP_GRAPHQL_ENDPOINT=
## Authentication methods: choose one from "basic", "dev-token", "service-token" or leave blank to use no authentication
#REACT_APP_AUTH_METHOD=
## For Basic auth, use AEM ["user","pass"] pair (e.g. for Local AEM Author instance)
#REACT_APP_BASIC_AUTH_USER=
#REACT_APP_BASIC_AUTH_PASS=
## For Bearer auth, use DEV token from Cloud console
#REACT_APP_DEV_TOKEN=
## For Service toke auth, provide path to service token file downloaded from Cloud console (e.g. path/to/service-token.json)
#REACT_APP_SERVICE_TOKEN=
